Source/ExplorerGX.Desktop.Windows/UserControls/DirectoryPanel.xaml

<UserControl x:Class="ExplorerGX.Desktop.Windows.DirectoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerGX.Desktop.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="225">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type local:DirectoryPanel}">

            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type UserControl}">

                        <Border
                            Width="225"
                            Height="225"
                            x:Name="container"
                            Padding="10 10 0 0">

                            <Grid>

                                <!-- Mask -->
                                <Border
                                        CornerRadius="10"
                                        Background="{StaticResource BrushVeryLight}"
                                        x:Name="Mask" />

                                <Border
                                        Background="Black"
                                        CornerRadius="10">

                                    <Border.Effect>
                                        <DropShadowEffect
                                                Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <Border
                                        Background="{StaticResource BrushDark}"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        BorderBrush="{StaticResource BrushGradientBlueToGreen}"
                                        ClipToBounds="True">

                                </Border>

                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Width"
                                                To="250"
                                                Duration="0:0:0.15"/>

                                            <DoubleAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Height"
                                                To="250"
                                                Duration="0:0:0.15"/>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Width"
                                                To="225"
                                                Duration="0:0:0.2"/>

                                            <DoubleAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Height"
                                                To="225"
                                                Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Border>
        
    </Border>
    
</UserControl>
