Source/ExplorerGX.Desktop.Windows/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:ExplorerGX.Desktop.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type Button}"
        x:Key="AddBookmarkButton">

        <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="{x:Type Button}">

                    <Grid>

                        <!-- Corner clipping -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Container}" />
                        </Grid.OpacityMask>

                        <!-- Opacity mask for corners on grid -->
                        <Border x:Name="Container"
                                Background="{StaticResource BrushVeryDark}"
                                CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}" >

                        </Border>

                        <Grid>

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Container}" />
                            </Grid.OpacityMask>

                            <Button
                                x:Name="imageBorder"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BrushSuperDark}">

                                <Image 
                                    Grid.Row="1"
                                    Source="C:/Users/Miner/Downloads/favicon (1).ico"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center" />
                            </Button>

                            <Grid
                                Background="{StaticResource BrushGradientBlueToGreen}">

                                <Border>
                                    
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Title bar button -->
    <Style
        x:Key="TitleBarButton"
        TargetType="{x:Type Button}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="28px" />
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}" />
        <Setter Property="Background" Value="{StaticResource BrushMedium}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">

                    <Grid
                        UseLayoutRounding="True">

                        <Border
                            x:Name="background"
                            Background="{TemplateBinding Background}"
                            Opacity="0" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            FontSize="{StaticResource FontSizeMedium}"
                            Foreground="{StaticResource BrushVeryLight}"
                            FontFamily="{TemplateBinding FontFamily}"
                            LayoutTransform="{TemplateBinding Tag}"/>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        Storyboard.TargetName="background"
                                        Storyboard.TargetProperty="Opacity">

                                        <DoubleAnimation
                                            To="1"
                                            Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        Storyboard.TargetName="background"
                                        Storyboard.TargetProperty="Opacity">

                                        <DoubleAnimation
                                            To="0"
                                            Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>