Source/ExplorerGX.Desktop.Windows/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExplorerGX.Desktop.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type local:MainWindow}">
        
        <Setter
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="{x:Type Window}">

                    <Border
                        Padding="{Binding InnerPaddingSizeThickness}">

                        <Grid>

                            <!-- Drop shadow effect -->
                            <Border
                                Background="Black">

                                <Border.Effect>
                                    <BlurEffect
                                        Radius="10"
                                        />
                                </Border.Effect>
                            </Border>
                            
                            <!-- Main content -->
                            <Grid
                                UseLayoutRounding="True"
                                ClipToBounds="True">

                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="auto" />
                                    
                                    <!-- Drop shadow line -->
                                    <RowDefinition Height="1px" />
                                    
                                    <!-- Page content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid
                                    Background="{StaticResource BrushDark}"
                                    Height="{Binding TitleBarHeight}">

                                    <Grid.ColumnDefinitions>
                                        <!-- In this column should be the logo but I'll put there "ExplorerGX" -->
                                        <ColumnDefinition Width="auto" />
                                        
                                        <!-- Tool bar -->
                                        <ColumnDefinition Width="*" />

                                        <!-- Title bar buttons -->
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        FontSize="{StaticResource FontSizeXMedium}"
                                        FontFamily="{StaticResource LatoLight}"
                                        Foreground="{StaticResource BrushGradientBlueToGreen}"
                                        Text="ExplorerGX"
                                        SnapsToDevicePixels="True" />

                                    <!-- Title Bar buttons -->
                                    <StackPanel
                                        Grid.Column="2"
                                        Orientation="Horizontal">

                                        <Button 
                                            Style="{StaticResource TitleBarButton}"
                                            Content="-">
                                            
                                            <Button.Tag>
                                                <ScaleTransform ScaleX="2.5" />
                                            </Button.Tag>
                                        </Button>

                                        <Button 
                                            Style="{StaticResource TitleBarButton}"
                                            Content="[ ]">

                                            <Button.Tag>
                                                <ScaleTransform ScaleX="1.2" ScaleY="0.75" />
                                            </Button.Tag>
                                        </Button>
                                        
                                        <Button 
                                            Style="{StaticResource TitleBarButton}"
                                            Background="{StaticResource BrushRed}"
                                            Content="X">

                                            <Button.Tag>
                                                <ScaleTransform ScaleY="0.76" />
                                            </Button.Tag>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Panel.ZIndex="1">

                                    <Border 
                                        Background="{StaticResource BrushSuperDark}" />

                                    <Border
                                        Background="Black"
                                        Height="1">

                                        <Border.Effect>
                                            <BlurEffect
                                                Radius="10"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <!-- Page content -->
                                <Border
                                    Grid.Row="2">

                                    <ContentPresenter 
                                        Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>